EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:contols="using:EmployeeManager.WinUI.Contols"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <contols:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Refresh" Margin="10"/>
            <ListView Grid.Row="1"/>
        </Grid>
        
        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Header="Firstname" Margin="10"/>
            <TextBox Grid.Row="1" Header="Lastname" Margin="10"/>
            <DatePicker Grid.Row="2" Header="Entry date" Margin="10"/>
            <ComboBox Grid.Row="3" Header="Job role" Margin="10" HorizontalAlignment="Stretch"/>
            <CheckBox Grid.Row="4" Content="Is coffee drinker" Margin="10"/>
            <Button Grid.Row="5" Content="Save" Margin="10 10 10 30" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        
    </Grid>   
        
</Window>
